/* NAVIGATIE */

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    background-color: black;
    border-radius: 10px;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: white;
    font-family: sans-serif;
    display: flex;
}

li:first-child {
    flex-grow: 1;
}

 .nav-links {
        position: absolute;
        display: flex;
        flex-direction: row;
        text-align: center;
        transition: transform 0.5s ease-in;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0;
        transform: translateX(100%);
    }

.nav-active {
    transform: translateX(0%);
}

/* EINDE NAVIGATIE */

/* HAMBURGERMENU */

.burger div {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px;
    top: 100px;
    border-radius: 5px;
}

.burger {
    display: block;
}

/* EINDE HAMBURGERMENU */

/* BEGINPAGINA */

h1 {
    font-family: monospace;
    font-size: 5em;
    display: flex;
    justify-content: center;
    color: white;
    transition-duration: 2s;
}

h1:hover {
    transform: rotate(180deg);
    transition: 1s;
    color: lightskyblue;
}

article {
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    width: 400px;
    padding: 20px;
}

article:hover {
    transition: 1s;
    width: 420px;
}

body {
    background-color: grey;
}

.pasfoto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition-duration: 4s;
}

.pasfoto:hover {
    transition: 2s;
    transform: translateX(300%) rotate(45deg);
}

a:hover {
    color: lightskyblue;
}

.intro p {
    font-family: sans-serif;
    width: 430px;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
}

.intro p::first-letter {
    font-weight: bold;
    font-size: 2em;
}

img {
    width: 400px;
    height: 250px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

h2:hover {
    color: lightskyblue;
}

h2 {
    width: 430px;
    font-family: sans-serif;
}

footer {
    font-size: 1em;
    display: flex;
    justify-content: flex-end;
}

.opdrachten {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.kop {
    display: flex;
    justify-content: flex-end;
    color: white;
    font-size: 2em;
}

p {
    padding: 5px;
    font-family: sans-serif;
}


.intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

/* EINDE HOMEPAGINA */

/* FOOTER */

.beneden {
    background-color: black;
    color: white;
    height: 60px;
    border-radius: 10px;
    list-style-type: none;
    justify-content: space-between;
}

.beneden a {
    justify-content: center;
    display: flex;
    color: white;
    margin-top: 20px;
}

/* FORMULIER */

.form {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

form:invalid {
    background: grey;
    color: white;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1em;
    border: none;
    padding: 1em;
    width: 850px;
}

fieldset:valid p {
    display: block;
    color: white;
    padding: .25em;
}

fieldset:invalid {
    background: grey;
}

fieldset:invalid p {
    display: none;
}

legend {
    font-weight: bold;
}

input{
    border-color: #000;
    padding: .25em;
    font-size: 1.25em;
    margin-bottom: 1em;
    width: 50%;
    z-index: 2;
}

input:invalid {
    background: LightPink;
}

input:focus {
    transform: scale(1.01, 1.01);
    background: lightgreen;
}

input:disabled {
    border-color: #eee;
    background-color: #f9f9f9;
}

input::placeholder {
    color: rgba(0, 0, 0, .25);
    font-style: italic;
}

.bericht {
    height: 80px;
}

button {
    font-size: 1.25em;
    flex: 0 0 2em;
    opacity: 0;
    width: 6em;
}

form:valid button {
    opacity: 1
}

button:focus {
    transform: scale(1.1, 1.1);
}

/* EINDE FORMULIER */

/* RESPONSIVE */

@media (min-width: 768px) {
    .intro p {
        font-family: sans-serif;
        width: 600px;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
    }

    .intro {
        display: grid;
        grid-template-columns: 1fr;
    }

    .opdrachten {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    article, h2 {
        width: 300px;
    }

    article:hover {
        width: 320px;
    }

    img {
        width: 300px;
        height: 200px;
    }
    fieldset{
        width: 1000px;
    }
}

@media (min-width: 1000px) {
    .intro p {
        font-family: sans-serif;
        width: 500px;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
    }

    .intro, .opdrachten {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    article, h2 {
        width: 500px;
    }

    article:hover {
        width: 520px;
    }

    img {
        width: 500px;
        height: 300px;
    }
}

/* EINDE ROSPONSIVE */